/* CSS GRID RULES */

.cardGrid{
    margin-bottom:30px;
    display: grid;
    height: 400px;
    max-height: 400px;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 4fr 1fr;
    grid-template-areas: 
      "title"
      "description"
      "tech"
  }
  .cardGrid i{
    font-size: 50px;
  }
  .Tilt{
    justify-self: center;
  }
  .cardName{
    font-weight: 600;
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .cardImage{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardDescription{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .galaxyImage{
    max-height: 250px;
  }
  .technology{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-height: 5vh;
    padding: 2vh 0;
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    font-size: 35px;
    padding: 2vh 0;
  }

  @media only screen and (max-width: 575px) {
    .cardGrid{
        grid-template-columns: 1fr;
    }
    .cardDescription{
        display: none;
    }
  }