/* CSS GRID RULES */

.cardGrid{
  margin-bottom:30px;
  display: grid;
  height: 400px;
  max-height: 400px;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40px 4fr 1fr;
  grid-template-areas: 
    "title"
    "description"
    "tech"
}
.Tilt{
  justify-self: center;
}
.cardName{
  font-weight: 900;
  font-size: 20px;
  grid-column: 1 / 3;
  grid-row: 1;
}
.cardImage{
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardDescription{
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.galaxyImage{
  max-height: 250px;
}
.technology{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 5vh;
  padding: 2vh 0;
  grid-column: 1 / 3;
  grid-row: 3;
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
  font-size: 35px;
  padding: 2vh 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media only screen and (min-width: 501px) {
  .nav li{
    padding: 2vw 0;
  }
}
@media only screen and (max-width: 500px) {
  .nav li{
    margin: 0;
    max-height: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .pl5{
    padding: 0 !important;
  }
  #insuring, #forcast, #purchase{
    text-align: center;
  }
}

.active{
  background-color: #08c469;
  color: white !important;
}

@media only screen and (min-width: 575px) {
  .crop{
    margin-right: 1%; 
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
  }
}

.location{
  font-size: 12px;
}

.purchaseRow .col-4{
  padding-right: 7px;
  padding-left: 7px;
}
.leftNav{
  max-width: 20%;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 575px) {
  .leftNav{
    max-width: 100%;
    height: unset;
    position: unset;
  }
  .nav{
    width: 80%;
  }
  .nav li{
    padding: 2vw 0;
  }
  .nav-item{
    min-height: 50px;
  }
}

.purchaseRow{
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
#owl{
  width: 80px;
}
.crop{
  padding-bottom: 1vw;
  min-width: 150px;
  max-width: 10%;
  border-radius: 5px;
  -webkit-box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
  -moz-box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
  box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
}

.crop:hover{
  background-color: #08c469;
  color: #bfcbc4;
  cursor: pointer;
}

.plan{
  border-radius: 5px;
  -webkit-box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
  -moz-box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
  box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
  min-height: 200px;
  max-width: 50vh;
}

.plan:hover{
  -webkit-box-shadow: -1px -1px 13px 0px rgb(78, 78, 78);
  -moz-box-shadow: -1px -1px 13px 0px rgb(78, 78, 78);
  box-shadow: -1px -1px 13px 0px rgb(78, 78, 78);
  cursor: pointer;
}

.innerDiv{
  text-align: left;
  padding: 10%;
}

.plan p:nth-child(1){
  font-size: 16px;
  font-weight: 600;
}

.plan p:nth-child(2){
  font-size: 12px;
  font-weight: 100;
}

.plan span:first-of-type{
  font-size: 25px;
  font-weight: 100;
}

.nav{
  min-width: 100px;
  width: 100%;
}

.nav a{
  color: black;
}

.nav a:hover{
  text-decoration: none;
}

.container {
  max-width: 20000px;
}

.nav li{
  transition: all 0.5s ease-in-out;
  border-bottom: solid grey 0.5px;
}

.nav li:hover{
  background-color: #f5f5f5;
}

h5{
  font-size: 12px;
  color: black;
  font-weight: 600;
}
.cardGrid i{
  font-size: 50px;
}
.nav li:hover{
  transform: scale(1.15);
  transition-duration: .25s;
  text-decoration: none;
}

#forcast, #purchase{
  margin-top: 6vw;
}

/**
* Chart Css
*/

.chartContainer {
  position: relative;
  margin-bottom: 5vw;
}

.chartBack,
.chartFront {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.chartFront {
  z-index: 100;
}

.chartFrontFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 420px;
}

.chartFooter {
  height: '40px';
  display: 'flex';
  padding-top: 420px;
}

.footerPipe {
  width: '25%';
  height: '100%';
  text-align: 'left';
}

.chartDivisionsGroup {
  border-left: '1px solid black';
  border-bottom: '1px solid black';
  height: '400px';
  width: '100%';
  display: 'flex';
  padding-left: '10px';
}

.chartDivisions {
  border-right: '1px solid black';
  width: '25%';
  height: '100%';
}

.demandDivisions {
  height: '14%';
}

/**
* Override tooltip styling
*/

.__react_component_tooltip.type-error.show {
  background-color: #FFF;
  box-shadow: -1px -1px 13px 0px rgba(209,207,209,1);
}
.__react_component_tooltip.type-error.place-top:after,
.__react_component_tooltip.type-error.place-top.show:after {
  border-top-color: transparent;
}
